<materials version="3">
    <material name="are_int_double_door" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/payday2/props/are_int_double_door/are_int_double_door_df"/>
        <bump_normal_texture file="units/payday2/props/are_int_double_door/are_int_double_door_nm"/>
    </material>
    <material name="are_int_double_door_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/payday2/props/are_int_double_door/are_int_double_door_df" mip="1"/>
        <bump_normal_texture file="units/payday2/props/are_int_double_door/are_int_double_door_nm" mip="1"/>
    </material>
    <material name="are_int_double_door_lod2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/payday2/props/are_int_double_door/are_int_double_door_df" mip="3"/>
        <bump_normal_texture file="units/payday2/props/are_int_double_door/are_int_double_door_nm" mip="3"/>
    </material>

    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE" name="mtr_glass">
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
        <variable value="2 1 1" type="vector3" name="fresnel_settings"/>
        <variable value="10 20 0" type="vector3" name="opacity_fade"/>
    </material>

    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mat_saw" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/sawblade_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="3 0 0" type="vector3" name="uv0_speed"/>
    </material>
</materials>
