<unit type="mcm" slot="1">
	<object file="units/custom/pd2_mod_hardwareStore/mcm_prop_bathroom_toilet/mcm_prop_bathroom_toilet" />
	<network sync="spawn"/>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="gen_pku_golden_toilet" />
			<var name="_remove_on_interact" value="true" />
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="gold" />
		</extension>
	</extensions>
</unit>
