<effect force_synch="false">
    <atom name="lighting - ending" min_size="4" max_size="4" lifetime="10" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="2" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 10"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <trail size="3"/>
            <boxrandomvelocity relative="effect" min="-100 0 -100" max="100 0 100"/>
            <boxrandomage min="1" max="1"/>
            <boxrandomanglevelocity min="300" max="-300"/>
            <boxrandomangle min="0" max="360"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="true">
                    <key t="0" v="3"/>
                    <key t="0.020066889002919" v="2"/>
                    <key t="0.083612039685249" v="0.30000001192093"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <trail size="3" mode="frequency" frequency="8"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.67" teleport_cap="4" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="circle">
                <circle radius="60" on_edge="true"/>
                <normal min_velocity="-20" max_velocity="100"/>
            </teleporter>
            <rotationbyvelocity velocity="360"/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <trail size="3" trail_type="custom_aligned" tesselation="3" curvature="1" tile_uv="false" tiles_per_meter="1" texture="effects/textures/effects_atlas" intensity="inside of borg queen" blend_mode="normal" render_template="effect_op_glow" per_particle_age="true" color_input="keys" opacity_input="keys" width_input="keys" uv_size="0.0625 0.0625" uv_offset_input="constant" uv_offset="0 0.9315">
                <color_keys loop="true">
                    <key t="0" v="255 255 255"/>
                    <key t="0.12371134012938" v="17 112 217"/>
                </color_keys>
                <color_multiplier_keys loop="true">
                    <key t="0" v="0 1 70"/>
                    <key t="0.68041235208511" v="0 0 10"/>
                </color_multiplier_keys>
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.21443298459053" v="0"/>
                    <key t="0.51179671287537" v="0"/>
                    <key t="0.63917523622513" v="255"/>
                </opacity_keys>
                <opacity_multiplier_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.14845360815525" v="0"/>
                    <key t="0.31752577424049" v="50"/>
                    <key t="0.73814433813095" v="190"/>
                </opacity_multiplier_keys>
                <width_keys loop="true">
                    <key t="0" v="0.019999999552965"/>
                    <key t="0.05081669613719" v="1"/>
                    <key t="0.10889292508364" v="-0.60000002384186"/>
                    <key t="0.18148820102215" v="2"/>
                </width_keys>
            </trail>
        </visualizerstack>
    </atom>
    <atom name="Sparks - Straight_3" min_size="15" max_size="15" lifetime="2" random_start_time="true" min_start_time="0.1" max_start_time="0.1" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-20 -20 0" max="20 20 0"/>
            <boxrandomvelocity relative="effect" min="-30 -30 -30" max="30 30 30"/>
            <boxrandomaspectsize size="0.1 3" min="1" max="2.5"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <boxrandomanglevelocity min="180" max="-180"/>
            <boxrandomangle min="0" max="0"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="35"/>
                    <key t="0.30000001192093" v="0.30000001192093"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <rotationbyvelocity velocity="100000"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.1" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="251.00001525879 211.00001525879 183" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="constant" uv_offset="0 0.9315">
                <size_scale_keys loop="false">
                    <key t="0.027538726106286" v="1 1"/>
                    <key t="1.1015490293503" v="0.20000000298023 0.20000000298023"/>
                    <key t="2" v="0 0"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.33333334326744" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="lighting - less" min_size="3" max_size="3" lifetime="10" random_start_time="true" min_start_time="0.2" max_start_time="0.2" preroll="0" inherit_velocity_multiplier="2" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 10"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <trail size="3"/>
            <boxrandomvelocity relative="effect" min="-100 0 -100" max="100 0 100"/>
            <boxrandomage min="1" max="1"/>
            <boxrandomanglevelocity min="300" max="-300"/>
            <boxrandomangle min="0" max="360"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="true">
                    <key t="0" v="3"/>
                    <key t="0.020066889002919" v="2"/>
                    <key t="0.083612039685249" v="0.30000001192093"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <trail size="3" mode="frequency" frequency="6"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.9" teleport_cap="4" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="-200 -0 -200" max="200 10 200" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="-20" max_velocity="100"/>
            </teleporter>
            <rotationbyvelocity velocity="360"/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <trail size="3" trail_type="custom_aligned" tesselation="3" curvature="1" tile_uv="false" tiles_per_meter="1" texture="effects/textures/effects_atlas" intensity="sun" blend_mode="normal" render_template="effect_op_glow" per_particle_age="false" color_input="keys" opacity_input="keys" width_input="keys" uv_size="0.0625 0.0625" uv_offset_input="constant" uv_offset="0 0.9315">
                <color_keys loop="true">
                    <key t="0" v="17 112 217"/>
                    <key t="0.67150634527206" v="255 255 255"/>
                </color_keys>
                <color_multiplier_keys loop="true">
                    <key t="0" v="0 1 70"/>
                    <key t="0.67628866434097" v="0 0 3"/>
                </color_multiplier_keys>
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.19963702559471" v="0"/>
                    <key t="0.51546388864517" v="0"/>
                    <key t="0.63917523622513" v="255"/>
                </opacity_keys>
                <opacity_multiplier_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.4948453605175" v="0"/>
                    <key t="0.58144330978394" v="50"/>
                    <key t="0.73814433813095" v="190"/>
                </opacity_multiplier_keys>
                <width_keys loop="true">
                    <key t="0" v="0.019999999552965"/>
                    <key t="0.24742268025875" v="0.5"/>
                    <key t="0.45360824465752" v="-0.40000000596046"/>
                    <key t="0.78350514173508" v="1"/>
                </width_keys>
            </trail>
        </visualizerstack>
    </atom>
</effect>
