<materials version="3">
    <material name="mat_mus_banner_01" render_template="generic:DIFFUSE_TEXTURE:DOUBLE_SIDED:NORMALMAP:VEGETATION_BENDING" version="2">
        <diffuse_texture file="units/custom/pd2_mod_hardwareStore/mus_int_lab/mus_banner_alternative_medieval_df"/>
        <bump_normal_texture file="units/custom/pd2_mod_hardwareStore/mus_int_lab/mus_banner_01_nm"/>
        <variable value="0.40000000596046" type="scalar" name="speed"/>
        <variable value="2.5 0.25 0" type="vector3" name="detail_settings"/>
        <variable value="5 0.20000000298023 0" type="vector3" name="branch_settings"/>
    </material>
	<material name="mat_mus_banner_01_lod" render_template="generic:DIFFUSE_TEXTURE:DOUBLE_SIDED:NORMALMAP:VEGETATION_BENDING" version="2">
        <diffuse_texture file="units/custom/pd2_mod_hardwareStore/mus_int_lab/mus_banner_alternative_medieval_df" mip="5"/>
        <bump_normal_texture file="units/custom/pd2_mod_hardwareStore/mus_int_lab/mus_banner_01_nm" mip="5"/>
		<variable value="0.40000000596046" type="scalar" name="speed"/>
        <variable value="2.5 0.25 0" type="vector3" name="detail_settings"/>
        <variable value="5 0.20000000298023 0" type="vector3" name="branch_settings"/>
    </material>
	<material name="mat_mus_banner_02" render_template="generic:DIFFUSE_TEXTURE:DOUBLE_SIDED:NORMALMAP:VEGETATION_BENDING" version="2">
        <diffuse_texture file="units/custom/pd2_mod_hardwareStore/mus_int_lab/mus_banner_alternative_medieval_df"/>
        <bump_normal_texture file="units/custom/pd2_mod_hardwareStore/mus_int_lab/mus_banner_01_nm"/>
        <variable value="0.40000000596046" type="scalar" name="speed"/>
        <variable value="2.5 0.25 0" type="vector3" name="detail_settings"/>
        <variable value="5 0.20000000298023 0" type="vector3" name="branch_settings"/>
    </material>
	<material name="mat_mus_banner_02_lod" render_template="generic:DIFFUSE_TEXTURE:DOUBLE_SIDED:NORMALMAP:VEGETATION_BENDING" version="2">
        <diffuse_texture file="units/custom/pd2_mod_hardwareStore/mus_int_lab/mus_banner_alternative_medieval_df" mip="5"/>
        <bump_normal_texture file="units/custom/pd2_mod_hardwareStore/mus_int_lab/mus_banner_01_nm" mip="5"/>
		<variable value="0.40000000596046" type="scalar" name="speed"/>
        <variable value="2.5 0.25 0" type="vector3" name="detail_settings"/>
        <variable value="5 0.20000000298023 0" type="vector3" name="branch_settings"/>
    </material>
    <material name="mat_mus_banner_01_stick" render_template="generic:DIFFUSE_TEXTURE:DOUBLE_SIDED:NORMALMAP" version="2">
        <diffuse_texture file="units/custom/pd2_mod_hardwareStore/mus_int_lab/mus_banner_alternative_medieval_df"/>
        <bump_normal_texture file="units/custom/pd2_mod_hardwareStore/mus_int_lab/mus_banner_01_nm"/>
    </material>
	<material name="mat_mus_banner_01_stick_lod" render_template="generic:DIFFUSE_TEXTURE:DOUBLE_SIDED:NORMALMAP:VEGETATION_BENDING" version="2">
        <diffuse_texture file="units/custom/pd2_mod_hardwareStore/mus_int_lab/mus_banner_alternative_medieval_df" mip="3"/>
        <bump_normal_texture file="units/custom/pd2_mod_hardwareStore/mus_int_lab/mus_banner_01_nm" mip="5"/>
    </material>
</materials>



