<materials version="3">
    <material name="mat_gen_prop_cementbags" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_cementbags/gen_prop_cementbags_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_cementbags/gen_prop_cementbags_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_zero_df"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_gen_prop_cementbags_foil" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE">
        <variable value="2 1 1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/props/gen_prop_cementbags/gen_prop_cementbags_foil_op"/>
        <diffuse_texture file="units/payday2/props/gen_prop_cementbags/gen_prop_cementbags_foil_df"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_silver_df"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_cementbags/gen_prop_cementbags_foil_nm"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
