; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
monitor_speed = 115200
lib_deps = 
	miguelbalboa/MFRC522@^1.4.9
	bblanchon/ArduinoJson@^6.18.4
	arduino-libraries/NTPClient@^3.1.0

[platformio]
description = ESP32 Software
