<materials version="3" group="modernsedan2">
    <material name="mtr_decals" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_modernsedan2/decal_df"/>
    </material>
    <material name="mtr_sedan" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_modernsedan2/str_vehicle_car_modernsedan2_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_modernsedan2/str_vehicle_car_modernsedan2_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="mtr_sedan_lod" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_modernsedan2/str_vehicle_car_modernsedan2_df" mip="4"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_modernsedan2/str_vehicle_car_modernsedan2_nm" mip="4"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE" version="2">
        <variable value="0.55000001192093 1 0.37000000476837" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mtr_glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:NORMALMAP:OPACITY_FADE" version="2">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
