<unit type="spawn" slot="1" >
    <object file="units/custom/2_banks/gen_prop_2banks_atm_standing/gen_prop_2banks_atm_standing_spawn" />
    <network sync="spawn"/>
    <extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="base" class="SmallLootBase">
			<var name="small_loot" value="gen_atm" />
			<var name="skip_remove_unit" value="false" />
		</extension>
		<extension name="interaction" class="SmallLootInteractionExt">
			<var name="tweak_data" value="invisible_interaction_open" />
			<var name="_interact_object" value="int_location"/>
      		<var name="_global_event" value="pku_atm" />
		</extension>
	</extensions>
</unit>