<unit type="ind" slot="1">
    <object file="units/pd2_dlc_casino/props/cas_prop_drill_toolbox/cas_prop_drill_toolbox" />
    <network sync="spawn"/>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="damage" class="UnitDamage" />
        <extension name="interaction" class="SpecialEquipmentInteractionExt">
        	<var name="tweak_data" value="cas_bfd_drill_toolbox" />
        	<var name="_special_equipment" value="cas_bfd_tool" />
        	<var name="_remove_on_interact" value="false"/>
        </extension>
    </extensions>
</unit>
