<xml>
	<state name="std" type="template_state" segment="base">
		<default blend="0"/>

		<!-- GENERIC -->
		<to	name="car_straight_slow_full_to_full_16m"	redirect="std/drive/car_straight_slow_full_to_full_16m"/>
		<to	name="car_straight_slow_full_to_stop_8m"	redirect="std/drive/car_straight_slow_full_to_stop_8m"/>
		<to	name="car_straight_slow_stop_to_full_8m"	redirect="std/drive/car_straight_slow_stop_to_full_8m"/>
		<to	name="car_turn_left_slow_full_to_full_16m"	redirect="std/drive/car_turn_left_slow_full_to_full_16m"/>
		<to	name="car_turn_right_slow_full_to_full_16m"	redirect="std/drive/car_turn_right_slow_full_to_full_16m"/>
		<to	name="car_sffs"								redirect="std/drive/car_sffs"/>
		<to	name="car_sfls"								redirect="std/drive/car_sfls"/>
		<to	name="car_sfrs"								redirect="std/drive/car_sfrs"/>

		<!-- HLM -->
		<to	name="car_winch_loop"						redirect="std/drive/car_winch_loop"/>
		<to	name="car_winch_release"					redirect="std/drive/car_winch_release"/>
		<to	name="car_winch_start"						redirect="std/drive/car_winch_start"/>
		<to	name="car_winch_stop"						redirect="std/drive/car_winch_stop"/>
		<to	name="car_hlm_arrive_1"						redirect="std/drive/car_hlm_arrive_1"/>
		<to	name="car_hlm_arrive_2"						redirect="std/drive/car_hlm_arrive_2"/>
		<to	name="car_hlm_arrive_3"						redirect="std/drive/car_hlm_arrive_3"/>
		<to	name="car_hlm_arrive_4"						redirect="std/drive/car_hlm_arrive_4"/>

		<!-- Kasugi -->
		<to	name="suv_kasugi_leave"						redirect="std/drive/suv_kasugi_leave"/>

		<!-- Big Bank -->
		<to	name="van_bigbank_leave"					redirect="std/drive/van_bigbank_leave"/>

		<!-- HOX -->
		<to	name="car_hox_garage_1"						redirect="std/drive/car_hox_garage_1"/>
		<to	name="car_hox_garage_2"						redirect="std/drive/car_hox_garage_2"/>
		<to	name="car_hox_move_away"					redirect="std/drive/car_hox_move_away"/>
		<to	name="car_hox_intro_skidding"				redirect="std/drive/car_hox_intro_skidding"/>

		<!-- PINES -->
		<to	name="van_straight_100m_puncture"				redirect="std/drive/van_straight_100m_puncture"/>

		<!-- MUS -->
		<to	name="van_mus_leave"					redirect="std/drive/van_mus_leave"/>
		<to	name="car_mus_arrive_1"					redirect="std/drive/car_mus_arrive_1"/>
		<to	name="car_mus_arrive_2"					redirect="std/drive/car_mus_arrive_2"/>

		
		<to	name="car_pal_arrive_1"						redirect="std/drive/car_pal_arrive_1"/>
		<to	name="car_pal_arrive_2"						redirect="std/drive/car_pal_arrive_2"/>
		

		
		<to	name="car_chw_arrive_1"						redirect="std/drive/car_chw_arrive_1"/>
		<to	name="car_chw_leave_1"						redirect="std/drive/car_chw_leave_1"/>
		<to	name="car_chw_wheel_loop"					redirect="std/drive/car_chw_wheel_loop"/>
		<to	name="car_chw_crash_1"						redirect="std/drive/car_chw_crash_1"/>
		<to	name="car_chw_crash_2"						redirect="std/drive/car_chw_crash_2"/>
		<to	name="car_chw_crash_3"						redirect="std/drive/car_chw_crash_3"/>
		<to	name="car_chw_crash_4"						redirect="std/drive/car_chw_crash_4"/>
		<to	name="car_chw_crash_5"						redirect="std/drive/car_chw_crash_5"/>
		<to	name="car_chw_crash_6"						redirect="std/drive/car_chw_crash_6"/>
		<to	name="car_chw_move_fwd_15m"					redirect="std/drive/car_chw_move_fwd_15m"/>
		<to	name="car_chw_move_bwd_15m"					redirect="std/drive/car_chw_move_bwd_15m"/>
		<to	name="spin_loop"							redirect="std/drive/spin_loop"/>
		

		
		<to	name="car_bor_arrive_1"						redirect="std/drive/car_bor_arrive_1"/>
		<to	name="car_bor_arrive_2"						redirect="std/drive/car_bor_arrive_2"/>
		

		
		<to	name="car_gen_whizz_by_160m"				redirect="std/drive/car_gen_whizz_by_160m"/>
		
		
		<to	name="car_spa_arrive_1"						redirect="std/drive/car_spa_arrive_1"/>
		<to	name="car_spa_arrive_2"						redirect="std/drive/car_spa_arrive_2"/>
		<to	name="car_spa_arrive_3"						redirect="std/drive/car_spa_arrive_3"/>
		<to	name="car_spa_arrive_4"						redirect="std/drive/car_spa_arrive_4"/>
		<to	name="car_spa_arrive_5"						redirect="std/drive/car_spa_arrive_5"/>

		<to	name="car_spa_crash_01"						redirect="std/drive/car_spa_crash_01"/>
		<to	name="car_spa_crash_02"						redirect="std/drive/car_spa_crash_02"/>

		<to	name="car_spa_move_01"						redirect="std/drive/car_spa_move_01"/>
		<to	name="car_spa_move_02"						redirect="std/drive/car_spa_move_02"/>
		
		
		<to	name="car_rvd_arrive_01"					redirect="std/drive/car_rvd_arrive_1"/>
		<to	name="car_rvd_arrive_02"					redirect="std/drive/car_rvd_arrive_2"/>
		<to	name="car_rvd_arrive_03"					redirect="std/drive/car_rvd_arrive_3"/>
		<to	name="car_rvd_arrive_04"					redirect="std/drive/car_rvd_arrive_4"/>
		<to	name="car_rvd_arrive_05"					redirect="std/drive/car_rvd_arrive_5"/>

		<to	name="car_rvd_crash_01"						redirect="std/drive/car_rvd_crash_1"/>
		<to	name="car_rvd_crash_02"						redirect="std/drive/car_rvd_crash_2"/>

		<to	name="car_police_rvd_day2_arrive_01"					redirect="std/drive/car_police_rvd_day2_arrive_1"/>
		<to	name="car_police_rvd_day2_arrive_02"					redirect="std/drive/car_police_rvd_day2_arrive_2"/>
		<to	name="car_police_rvd_day2_arrive_03"					redirect="std/drive/car_police_rvd_day2_arrive_3"/>
		<to	name="car_police_rvd_day2_arrive_04"					redirect="std/drive/car_police_rvd_day2_arrive_4"/>
		<to	name="car_police_rvd_day2_arrive_05"					redirect="std/drive/car_police_rvd_day2_arrive_5"/>
		
		
		<to	name="car_wwh_exit"						redirect="std/drive/car_wwh_exit"/>
		
		
		<to	name="car_brb_arrive_1"						redirect="std/drive/car_brb_arrive_1"/>
		<to	name="car_brb_arrive_2"						redirect="std/drive/car_brb_arrive_2"/>
		
	</state>

	<state name="std/empty" type="emptyloop" segment="base">
		<keys>
			<key at="9" callback="anim_clbk_empty_full_blend" class_name="base"/>
			<key at="exit" callback="anim_clbk_empty_exit" class_name="base"/>
		</keys>
	</state>

	<state name="std/drive" type="template_state" segment="base">
		<keys>
			<key at="enter" callback="anim_clbk_animated_driving" class_name="base" param1="true"/>
			<key at="exit" callback="anim_clbk_animated_driving" class_name="base" param1="false"/>
		</keys>
	</state>

	<!-- GENERIC SFFS-->
	<state name="std/drive/car_sffs" type="once" segment="base">
		<anim name="anim_car_straight_slow_stop_to_full_8m"/>
		<keys>
			<key at="enter" callback="anim_clbk_set_sequence_block_state" class_name="damage" param1="true"/>
		</keys>
		<exit name="std/drive/car_straight_slow_forw_to_forw"/>
	</state>
	<state name="std/drive/car_straight_slow_forw_to_forw" type="once" segment="base">
		<anim name="anim_car_straight_slow_full_to_full_16m"/>
		<keys>
			<key at="enter" callback="anim_clbk_set_sequence_block_state" class_name="damage" param1="true"/>
		</keys>
		<exit name="std/drive/car_straight_slow_full_to_end"/>
	</state>
	<state name="std/drive/car_straight_slow_full_to_end" type="once" segment="base">
		<anim name="anim_car_straight_slow_full_to_full_16m"/>
		<keys>
			<key at="enter" callback="anim_clbk_set_sequence_block_state" class_name="damage" param1="true"/>
		</keys>
		<exit name="std/drive/car_straight_slow_full_to_stop_8m"/>
	</state>
	<!-- GENERIC SFLS-->
	<state name="std/drive/car_sfls" type="once" segment="base">
		<anim name="anim_car_straight_slow_stop_to_full_8m"/>
		<keys>
			<key at="enter" callback="anim_clbk_set_sequence_block_state" class_name="damage" param1="true"/>
		</keys>
		<exit name="std/drive/car_slow_forw_to_left"/>
	</state>
	<state name="std/drive/car_slow_forw_to_left" type="once" segment="base">
		<anim name="anim_car_straight_slow_full_to_full_16m"/>
		<keys>
			<key at="enter" callback="anim_clbk_set_sequence_block_state" class_name="damage" param1="true"/>
		</keys>
		<exit name="std/drive/car_slow_left_to_end"/>
	</state>
	<state name="std/drive/car_slow_left_to_end" type="once" segment="base">
		<anim name="anim_car_turn_left_slow_full_to_full_16m"/>
		<keys>
			<key at="enter" callback="anim_clbk_set_sequence_block_state" class_name="damage" param1="true"/>
		</keys>
		<exit name="std/drive/car_straight_slow_full_to_stop_8m"/>
	</state>
	<!-- GENERIC SFRS-->
	<state name="std/drive/car_sfrs" type="once" segment="base">
		<anim name="anim_car_straight_slow_stop_to_full_8m"/>
		<keys>
			<key at="enter" callback="anim_clbk_set_sequence_block_state" class_name="damage" param1="true"/>
		</keys>
		<exit name="std/drive/car_slow_forw_to_right"/>
	</state>
	<state name="std/drive/car_slow_forw_to_right" type="once" segment="base">
		<anim name="anim_car_straight_slow_full_to_full_16m"/>
		<keys>
			<key at="enter" callback="anim_clbk_set_sequence_block_state" class_name="damage" param1="true"/>
		</keys>
		<exit name="std/drive/car_slow_right_to_end"/>
	</state>
	<state name="std/drive/car_slow_right_to_end" type="once" segment="base">
		<anim name="anim_car_turn_right_slow_full_to_full_16m"/>
		<keys>
			<key at="enter" callback="anim_clbk_set_sequence_block_state" class_name="damage" param1="true"/>
		</keys>
		<exit name="std/drive/car_straight_slow_full_to_stop_8m"/>
	</state>

	<!-- GENERIC -->
	<state name="std/drive/car_straight_slow_full_to_full_16m" type="once" segment="base">
		<anim name="anim_car_straight_slow_full_to_full_16m"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_straight_slow_full_to_stop_8m" type="once" segment="base">
		<anim name="anim_car_straight_slow_full_to_stop_8m"/>
		<keys>
			<key at="exit" callback="anim_clbk_set_sequence_block_state" class_name="damage" param1="false"/>
		</keys>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_straight_slow_stop_to_full_8m" type="once" segment="base">
		<anim name="anim_car_straight_slow_stop_to_full_8m"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_turn_left_slow_full_to_full_16m" type="once" segment="base">
		<anim name="anim_car_turn_left_slow_full_to_full_16m"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_turn_right_slow_full_to_full_16m" type="once" segment="base">
		<anim name="anim_car_turn_right_slow_full_to_full_16m"/>
		<exit name="std/empty"/>
	</state>

	<!-- HLM -->
	<state name="std/drive/car_winch_loop" type="loop" segment="base">
		<anim name="anim_car_winch_loop"/>
	</state>

	<state name="std/drive/car_winch_release" type="once" segment="base">
		<from name="std/drive/car_winch_loop" blend="10" />
		<anim name="anim_car_winch_release"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_winch_start" type="once" segment="base">
		<anim name="anim_car_winch_start"/>
		<exit name="std/drive/car_winch_loop"/>
	</state>

	<state name="std/drive/car_winch_stop" type="once" segment="base">
		<from name="std/drive/car_winch_loop" blend="20" />
		<anim name="anim_car_winch_stop"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_hlm_arrive_1" type="once" segment="base">
		<anim name="anim_car_hlm_arrive_1"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_hlm_arrive_2" type="once" segment="base">
		<anim name="anim_car_hlm_arrive_2"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_hlm_arrive_3" type="once" segment="base">
		<anim name="anim_car_hlm_arrive_3"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_hlm_arrive_4" type="once" segment="base">
		<anim name="anim_car_hlm_arrive_4"/>
		<exit name="std/empty"/>
	</state>

	<!-- Kasugi -->
	<state name="std/drive/suv_kasugi_leave" type="once" segment="base">
		<anim name="anim_suv_kasugi_leave"/>
		<exit name="std/empty"/>
	</state>

	<!-- Big Bank -->
	<state name="std/drive/van_bigbank_leave" type="once" segment="base">
		<anim name="anim_van_bigbank_leave"/>
		<exit name="std/empty"/>
	</state>

	<!-- MUS -->
	<state name="std/drive/van_mus_leave" type="once" segment="base">
		<anim name="anim_van_mus_leave"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_mus_arrive_1" type="once" segment="base">
		<anim name="anim_car_mus_arrive_1"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_mus_arrive_2" type="once" segment="base">
		<anim name="anim_car_mus_arrive_2"/>
		<exit name="std/empty"/>
	</state>

	<!-- HOX -->
	<state name="std/drive/car_hox_garage_1" type="once" segment="base">
		<anim name="anim_car_hox_garage_1"/>
		<keys>
			<key at="enter" callback="anim_clbk_set_sequence_block_state" class_name="damage" param1="true"/>
			<key at="exit" callback="anim_clbk_set_sequence_block_state" class_name="damage" param1="false"/>
		</keys>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_hox_garage_2" type="once" segment="base">
		<anim name="anim_car_hox_garage_2"/>
		<keys>
			<key at="enter" callback="anim_clbk_set_sequence_block_state" class_name="damage" param1="true"/>
			<key at="exit" callback="anim_clbk_set_sequence_block_state" class_name="damage" param1="false"/>
		</keys>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_hox_move_away" type="once" segment="base">
		<anim name="anim_car_hox_move_away"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_hox_intro_skidding" type="once" segment="base">
		<anim name="anim_car_hox_intro_skidding"/>
		<exit name="std/empty"/>
	</state>

	<!-- PINES -->
	<state name="std/drive/van_straight_100m_puncture" type="once" segment="base">
		<anim name="anim_van_straight_100m_puncture"/>
		<exit name="std/empty"/>
	</state>

	
	<state name="std/drive/car_pal_arrive_1" type="once" segment="base">
		<anim name="anim_car_pal_arrive_1"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_pal_arrive_2" type="once" segment="base">
		<anim name="anim_car_pal_arrive_2"/>
		<exit name="std/empty"/>
	</state>
	

	
	<state name="std/drive/car_chw_arrive_1" type="once" segment="base">
		<anim name="anim_car_chw_arrive_1"/>
		<exit name="std/drive/car_chw_idle_loop"/>
	</state>

	<state name="std/drive/car_chw_leave_1" type="once" segment="base">
		<anim name="anim_car_chw_leave_1"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_chw_wheel_loop" type="loop" segment="wheels">
		<anim name="anim_car_chw_wheel_loop"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_chw_idle_loop" type="loop" segment="base" speed="0.25" >
		<anim name="anim_car_chw_idle_loop"/>
	</state>

	<state name="std/drive/car_chw_crash_1" type="once" segment="base" >
		<anim name="anim_car_chw_crash_1"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_chw_crash_2" type="once" segment="base" >
		<anim name="anim_car_chw_crash_2"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_chw_crash_3" type="once" segment="base" >
		<anim name="anim_car_chw_crash_3"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_chw_crash_4" type="once" segment="base" >
		<anim name="anim_car_chw_crash_4"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_chw_crash_5" type="once" segment="base" >
		<anim name="anim_car_chw_crash_5"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_chw_crash_6" type="once" segment="base" >
		<anim name="anim_car_chw_crash_6"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_chw_move_fwd_15m" type="once" segment="base" >
		<anim name="anim_car_chw_move_fwd_15m"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_chw_move_bwd_15m" type="once" segment="base" >
		<anim name="anim_car_chw_move_bwd_15m"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/spin_loop" type="loop" segment="base" >
		<anim name="anim_spin_loop"/>
	</state>
	

	
	<state name="std/drive/car_bor_arrive_1" type="once" segment="base" >
		<anim name="anim_car_bor_arrive_1"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_bor_arrive_2" type="once" segment="base" >
		<anim name="anim_car_bor_arrive_2"/>
		<exit name="std/empty"/>
	</state>
	

	
	<state name="std/drive/car_gen_whizz_by_160m" type="once" segment="base" speed="2" >
		<anim name="anim_car_gen_whizz_by_160m"/>
		<exit name="std/empty"/>
	</state>
	

	
	<state name="std/drive/car_spa_arrive_1" type="once" segment="base" >
		<anim name="anim_car_spa_arrive_1"/>
		<exit name="std/empty"/>
	</state>
	<state name="std/drive/car_spa_arrive_2" type="once" segment="base" >
		<anim name="anim_car_spa_arrive_2"/>
		<exit name="std/empty"/>
	</state>
	<state name="std/drive/car_spa_arrive_3" type="once" segment="base" >
		<anim name="anim_car_spa_arrive_3"/>
		<exit name="std/empty"/>
	</state>
	<state name="std/drive/car_spa_arrive_4" type="once" segment="base" >
		<anim name="anim_car_spa_arrive_4"/>
		<exit name="std/empty"/>
	</state>
	<state name="std/drive/car_spa_arrive_5" type="once" segment="base" >
		<anim name="anim_car_spa_arrive_5"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_spa_crash_01" type="once" segment="base" >
		<anim name="anim_car_spa_crash_01"/>
		<exit name="std/empty"/>
	</state>
	<state name="std/drive/car_spa_crash_02" type="once" segment="base" >
		<anim name="anim_car_spa_crash_02"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_spa_move_01" type="once" segment="base" >
		<anim name="anim_car_spa_move_01"/>
		<exit name="std/empty"/>
	</state>
	<state name="std/drive/car_spa_move_02" type="once" segment="base" >
		<anim name="anim_car_spa_move_02"/>
		<exit name="std/empty"/>
	</state>
	
	
	<state name="std/drive/car_brb_arrive_1" type="once" segment="base" >
		<anim name="anim_car_brb_arrive_1"/>
		<exit name="std/empty"/>
	</state>
	<state name="std/drive/car_brb_arrive_2" type="once" segment="base" >
		<anim name="anim_car_brb_arrive_2"/>
		<exit name="std/empty"/>
	</state>
	
	
	<state name="std/drive/car_rvd_arrive_1" type="once" segment="base" >
		<anim name="anim_car_rvd_arrive_01"/>
		<exit name="std/empty"/>
	</state>
	<state name="std/drive/car_rvd_arrive_2" type="once" segment="base" >
		<anim name="anim_car_rvd_arrive_02"/>
		<exit name="std/empty"/>
	</state>
	<state name="std/drive/car_rvd_arrive_3" type="once" segment="base" >
		<anim name="anim_car_rvd_arrive_03"/>
		<exit name="std/empty"/>
	</state>
	<state name="std/drive/car_rvd_arrive_4" type="once" segment="base" >
		<anim name="anim_car_rvd_arrive_04"/>
		<exit name="std/empty"/>
	</state>
	<state name="std/drive/car_rvd_arrive_5" type="once" segment="base" >
		<anim name="anim_car_rvd_arrive_05"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_rvd_crash_1" type="once" segment="base" >
		<anim name="anim_car_rvd_crash_01"/>
		<exit name="std/empty"/>
	</state>
	<state name="std/drive/car_rvd_crash_2" type="once" segment="base" >
		<anim name="anim_car_rvd_crash_02"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/car_police_rvd_day2_arrive_1" type="once" segment="base" >
		<anim name="anim_car_police_rvd_day2_arrive_01"/>
		<exit name="std/empty"/>
	</state>
	<state name="std/drive/car_police_rvd_day2_arrive_2" type="once" segment="base" >
		<anim name="anim_car_police_rvd_day2_arrive_02"/>
		<exit name="std/empty"/>
	</state>
	<state name="std/drive/car_police_rvd_day2_arrive_3" type="once" segment="base" >
		<anim name="anim_car_police_rvd_day2_arrive_03"/>
		<exit name="std/empty"/>
	</state>
	<state name="std/drive/car_police_rvd_day2_arrive_4" type="once" segment="base" >
		<anim name="anim_car_police_rvd_day2_arrive_04"/>
		<exit name="std/empty"/>
	</state>
	<state name="std/drive/car_police_rvd_day2_arrive_5" type="once" segment="base" >
		<anim name="anim_car_police_rvd_day2_arrive_05"/>
		<exit name="std/empty"/>
	</state>
	
	
	<state name="std/drive/car_wwh_exit" type="once" segment="base" >
		<anim name="suv_fbi_wwh_exit"/>
		<exit name="std/empty"/>
	</state>
	

</xml>
