<materials version="3">
    <material name="mat_sign" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/pd2_dlc1/props/com_prop_sign_avalon/com_prop_sign_avalon_df"/>
        <self_illumination_texture file="units/pd2_dlc1/props/com_prop_sign_avalon/com_prop_sign_avalon_df"/>
        <variable value="sun" type="scalar" name="il_multiplier"/>
    </material>
    <material name="mat_add" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc1/props/com_prop_sign_avalon/com_prop_sign_avalon_df"/>
        <variable value="inside of borg queen" type="scalar" name="intensity"/>
    </material>
</materials>
