<materials version="3">
    <material name="shoppingcart" render_template="generic:ALPHA_MASKED:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP" version="2">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/world/props/street/shoppingcart/shoppingcart_df"/>
        <bump_normal_texture file="units/world/props/street/shoppingcart/shoppingcart_nm"/>
        <variable value="0.0070000002160668" type="scalar" name="alpha_ref"/>
    </material>
    <material name="shoppingcart_lod" render_template="generic:ALPHA_MASKED:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP" version="2">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/world/props/street/shoppingcart/shoppingcart_df" mip="3"/>
        <bump_normal_texture file="units/world/props/street/shoppingcart/shoppingcart_nm" mip="3"/>
        <variable value="0.0070000002160668" type="scalar" name="alpha_ref"/>
    </material>
	<material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
