<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" decal_material="sheet_metal" version="2" name="vending_machine_03">
        <bump_normal_texture file="units/world/props/vending_machine/vending_machine_03_nm"/>
        <diffuse_texture file="units/world/props/vending_machine/vending_machine_03_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="2.2999999523163 0 1.2000000476837" type="vector3" name="environment_settings"/>
    </material>
    <material name="glass" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_slaughter_01"/>
        <diffuse_texture file="units/glass/vehicle_glass_df"/>
        <opacity_texture file="units/glass/vehicle_glass_op"/>
        <variable value="0 1 0.5" type="vector3" name="fresnel_settings"/>
    </material>
</materials>
