<materials version="3">
    <material name="mtr_console" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_security_console/console_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_security_console/console_nm"/>
    </material>
    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="5" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mtr_camera" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/camera_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="5" type="scalar" name="falloff_exp"/>
    </material>
</materials>
