<unit type="air" slot="1" >
    <object file="units/payday2/props/air_prop_runway_fence/air_prop_runway_fence_gate" />
    <network sync="spawn"/>
    <dependencies>
        <depends_on bnk="soundbanks/regular_sfx" />
    </dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension class="UnitDamage" name="damage" />
        <extension name="interaction" class="UseInteractionExt">
        	<var name="tweak_data" value="pick_lock_easy_no_skill" />
        	<var name="_interact_object" value="int_location"/>
        </extension>
    </extensions>
</unit>
