<materials version="3">
    <material name="mat_cashregister" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_store_cashregister_low/com_prop_store_cashregister_low_df"/>
        <bump_normal_texture file="units/payday2/props/com_prop_store_cashregister_low/com_prop_store_cashregister_low_nm"/>
    </material>
    <material name="money" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/props/bank/money_wrap/money_wrap_df"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
</materials>
