<materials version="3">
    <material name="mat_sign_donotenter" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/custom/pd2_mod_hardwareStore/sign_donotenter/sign_donotenter_df"/>
		 <bump_normal_texture file="units/payday2/textures/blank_nm"/>
    </material>
	    <material name="mat_sign_donotenter_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/custom/pd2_mod_hardwareStore/sign_donotenter/sign_donotenter_df" mip="4"/>
		 <bump_normal_texture file="units/payday2/textures/blank_nm"/>
    </material>
</materials>
