<?xml version="1.0"?>
<unit type="gen" slot="1">
	<object file="units/payday2/equipment/gen_interactable_objective_laptop/mcm_laptop" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on gui="guis/timer_gui" />
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="attention" class="AIAttentionObject" />
		
		<extension name="base" class="Drill">
			<var name="_use_effect" value="false" />
			<var name="is_hacking_device" value="true" />
			<var name="_attention_obj_name" value="detection_point" />
			<var name="_sabotage_align_obj_name" value="sabotage_align" />
		</extension>

		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="mcm_laptop" />
			<var name="_ray_object_names" type="table" >
				<var value="interact"/>
			</var>
			<var name="drop_in_sync_tweak_data" value="true" />
		</extension>

		<extension name="timer_gui" class="TimerGui">
			<var name="_gui_object" value="timer_gui" />
			<var name="_jammed_tweak_data" value="votingmachine2_jammed" />
			<var name="_start_event" value="hacking_device" />
			<var name="_jam_event" value="hacking_device_jam" />
			<var name="_resume_event" value="hacking_device_resume" />
			<var name="_done_event" value="hacking_device_end" />
			<var name="_can_jam" value="false" />
			<var name="_gui_start" value="prop_timer_hack_ipad_gui_start" />
			<var name="_gui_working" value="prop_timer_hack_ipad_gui_working" />
			<var name="_gui_done" value="prop_timer_hack_ipad_gui_done" />
			<var name="_gui_malfunction" value="prop_timer_hack_ipad_gui_malfunction" />
		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="rp_mcm_laptop"/>
	</sounds>
</unit>