<materials version="3" group="air_prop_lounge_lamp">
    <material name="mat_lampshade" render_template="generic:ALPHA_MASKED:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/props/air_prop_lounge_lamp/air_prop_lounge_lamp_df"/>
        <bump_normal_texture file="units/payday2/props/air_prop_lounge_lamp/air_prop_lounge_lamp_nm"/>
        <variable value="candle" type="scalar" name="il_multiplier"/>
        <self_illumination_texture file="units/payday2/props/air_prop_lounge_lamp/air_prop_lounge_lamp_il"/>
        <reflection_texture file="core/textures/default_texture_df"/>
        <variable value="9.9999997473788e-006" type="scalar" name="alpha_ref"/>
    </material>
    <material version="2" name="mat_glass" decal_material="glass_breakable"  render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
        <variable value="0 0 1" type="vector3" name="fresnel_settings"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
