<materials version="3">
    <material name="mat_workbench" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GLOSS_CONTROL_VALUE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_jerry/props/jry_prop_garage_workbench/jry_prop_garage_workbench_df"/>
        <bump_normal_texture file="units/pd2_dlc_jerry/props/jry_prop_garage_workbench/jry_prop_garage_workbench_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="0.17400000989437" type="scalar" name="glossiness_control"/>
    </material>
    <material name="mat_workbench_lod1" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture mip="3" file="units/pd2_dlc_jerry/props/jry_prop_garage_workbench/jry_prop_garage_workbench_df"/>
        <bump_normal_texture mip="4" file="units/pd2_dlc_jerry/props/jry_prop_garage_workbench/jry_prop_garage_workbench_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
</materials>
