Date : 2021-10-10 16:21:07
Directory : c:\Users\karpad2\git\obudai_diplomamunka\src
Total : 78 files,  6417 codes, 525 comments, 849 blanks, all 7791 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue.js     |         53 |      5,086 |        245 |        617 |      5,948 |
| JavaScript |         20 |      1,179 |        280 |        223 |      1,682 |
| XML        |          2 |         75 |          0 |          1 |         76 |
| JSON       |          2 |         40 |          0 |          4 |         44 |
| SCSS       |          1 |         37 |          0 |          4 |         41 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         78 |      6,417 |        525 |        849 |      7,791 |
| assets                                                                           |          4 |         88 |          0 |          2 |         90 |
| bluetooth                                                                        |          1 |        212 |        148 |         76 |        436 |
| components                                                                       |         57 |      5,181 |        341 |        645 |      6,167 |
| components\BlocklyCodes                                                          |          1 |         44 |          0 |         10 |         54 |
| components\BlocklyJS                                                             |          7 |        209 |        102 |         37 |        348 |
| components\account                                                               |          3 |        224 |          3 |         31 |        258 |
| components\flash_device                                                          |          1 |         24 |          0 |          8 |         32 |
| components\parts                                                                 |         22 |      2,111 |         70 |        169 |      2,350 |
| datas                                                                            |          1 |         55 |          0 |          5 |         60 |
| file                                                                             |          1 |         18 |          5 |          3 |         26 |
| file_cloud                                                                       |          1 |         12 |          0 |          1 |         13 |
| firebase                                                                         |          3 |        106 |         13 |         21 |        140 |
| icons                                                                            |          1 |          3 |          0 |          0 |          3 |
| mod_data                                                                         |          3 |        335 |          9 |         40 |        384 |
| mod_data\del_data                                                                |          1 |         30 |          3 |          4 |         37 |
| mod_data\get_data                                                                |          1 |        132 |          3 |         13 |        148 |
| mod_data\set_data                                                                |          1 |        173 |          3 |         23 |        199 |
| router                                                                           |          1 |        151 |          1 |         15 |        167 |
| style                                                                            |          1 |         37 |          0 |          4 |         41 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\karpad2\git\obudai_diplomamunka\src\App.vue                             | Vue.js     |         59 |          6 |          6 |         71 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\assets\glogo.vue                    | Vue.js     |         10 |          0 |          0 |         10 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\assets\logo.svg                     | XML        |         74 |          0 |          1 |         75 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\assets\logo.vue                     | Vue.js     |          3 |          0 |          1 |          4 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\assets\logo2.svg                    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\bluetooth\BluetoothTerminal.js      | JavaScript |        212 |        148 |         76 |        436 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\BlocklyCodes\index.js    | JavaScript |         44 |          0 |         10 |         54 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\BlocklyJS\devices.js     | JavaScript |         30 |          1 |          4 |         35 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\BlocklyJS\get_data.js    | JavaScript |         39 |         53 |          7 |         99 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\BlocklyJS\index.js       | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\BlocklyJS\init.js        | JavaScript |         45 |          0 |          2 |         47 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\BlocklyJS\send_data.js   | JavaScript |         44 |         16 |          4 |         64 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\BlocklyJS\send_finish.js | JavaScript |         16 |         16 |          9 |         41 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\BlocklyJS\start_room.js  | JavaScript |         18 |         16 |          8 |         42 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Bluetooth.vue            | Vue.js     |         20 |          1 |          2 |         23 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Camera.vue               | Vue.js     |         91 |         11 |         12 |        114 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Cameras.vue              | Vue.js     |         61 |          0 |         10 |         71 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Ciao.vue                 | Vue.js     |         17 |          0 |          3 |         20 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Device.vue               | Vue.js     |        302 |         39 |         52 |        393 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Devices.vue              | Vue.js     |         76 |         51 |         14 |        141 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\ElapsedTime.vue          | Vue.js     |         39 |          0 |          5 |         44 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Error404.vue             | Vue.js     |         67 |          0 |          9 |         76 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Event.vue                | Vue.js     |         99 |         12 |         15 |        126 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Events.vue               | Vue.js     |        147 |          0 |         14 |        161 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Home.vue                 | Vue.js     |        148 |          3 |         26 |        177 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Index.vue                | Vue.js     |        277 |         12 |         42 |        331 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Info.vue                 | Vue.js     |         25 |          0 |          3 |         28 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Lobby.vue                | Vue.js     |        285 |          2 |         38 |        325 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\PreviousRun.vue          | Vue.js     |         90 |         11 |         11 |        112 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\PreviousRuns.vue         | Vue.js     |         53 |          8 |          9 |         70 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Program.vue              | Vue.js     |        172 |         11 |         29 |        212 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Programs.vue             | Vue.js     |         59 |          0 |          8 |         67 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Room.vue                 | Vue.js     |        247 |          2 |         30 |        279 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Rooms.vue                | Vue.js     |        111 |          3 |         27 |        141 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Support.vue              | Vue.js     |         18 |          0 |          5 |         23 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Teams.vue                | Vue.js     |        165 |          0 |         25 |        190 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\Webble.vue               | Vue.js     |          0 |          0 |          1 |          1 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\account\AccountInfo.vue  | Vue.js     |         61 |          2 |          7 |         70 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\account\Index.vue        | Vue.js     |         71 |          0 |         10 |         81 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\account\Login.vue        | Vue.js     |         92 |          1 |         14 |        107 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\flash_device\index.js    | JavaScript |         24 |          0 |          8 |         32 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\Activedevice.vue   | Vue.js     |         42 |          0 |          4 |         46 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\Blocks.vue         | Vue.js     |        324 |          9 |          3 |        336 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\DeviceInput.vue    | Vue.js     |         48 |          1 |          3 |         52 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\Deviceactivity.vue | Vue.js     |         37 |          0 |          4 |         41 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\Input.vue          | Vue.js     |         12 |          0 |          0 |         12 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\PastRuns.vue       | Vue.js     |         73 |          1 |         10 |         84 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\cameraimage.vue    | Vue.js     |         15 |          0 |          1 |         16 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\cameras.vue        | Vue.js     |        111 |          4 |          9 |        124 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\checked.vue        | Vue.js     |        120 |          0 |          0 |        120 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\device.vue         | Vue.js     |        136 |          0 |         18 |        154 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\devices.vue        | Vue.js     |         89 |          1 |         12 |        102 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\loading.vue        | Vue.js     |          5 |          0 |          0 |          5 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\lobby.vue          | Vue.js     |         80 |          0 |          9 |         89 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\logo.vue           | Vue.js     |         90 |          0 |          2 |         92 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\program.vue        | Vue.js     |        308 |         10 |         21 |        339 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\programs.vue       | Vue.js     |         83 |         35 |          7 |        125 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\room.vue           | Vue.js     |        160 |          2 |         13 |        175 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\rooms.vue          | Vue.js     |         91 |          1 |         14 |        106 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\rowmaterial.vue    | Vue.js     |         17 |          0 |          3 |         20 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\run.vue            | Vue.js     |        152 |          5 |         21 |        178 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\team.vue           | Vue.js     |         32 |          0 |          3 |         35 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\components\parts\teams.vue          | Vue.js     |         86 |          1 |         12 |         99 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\datas\index.js                      | JavaScript |         55 |          0 |          5 |         60 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\demo.vue                            | Vue.js     |        107 |          0 |         20 |        127 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\file\index.js                       | JavaScript |         18 |          5 |          3 |         26 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\file_cloud\index.js                 | JavaScript |         12 |          0 |          1 |         13 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\firebase\index.js                   | JavaScript |         66 |         13 |         17 |         96 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\firebase\rtdb_model.json            | JSON       |         35 |          0 |          4 |         39 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\firebase\user_default.json          | JSON       |          5 |          0 |          0 |          5 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\icons\darklight.vue                 | Vue.js     |          3 |          0 |          0 |          3 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\main.js                             | JavaScript |         36 |          2 |          9 |         47 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\mod_data\del_data\index.js          | JavaScript |         30 |          3 |          4 |         37 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\mod_data\get_data\index.js          | JavaScript |        132 |          3 |         13 |        148 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\mod_data\set_data\index.js          | JavaScript |        173 |          3 |         23 |        199 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\router\index.js                     | JavaScript |        151 |          1 |         15 |        167 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\style\variables.scss                | SCSS       |         37 |          0 |          4 |         41 |
| c:\Users\karpad2\git\obudai_diplomamunka\src\sw.js                               | JavaScript |         17 |          0 |          2 |         19 |
| Total                                                                            |            |      6,417 |        525 |        849 |      7,791 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+