<materials version="3">
    <material name="mat_acvent01" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/world/architecture/hospital/props/rooftop/acvent/acvent01_df"/>
    </material>
    <material name="mat_acvent01_lod_1" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/world/architecture/hospital/props/rooftop/acvent/acvent01_df" mip="2"/>
    </material>
    <material name="mat_acvent01_lod_2" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/world/architecture/hospital/props/rooftop/acvent/acvent01_df" mip="4"/>
    </material>
	<material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
</materials>
