<?xml version="1.0"?>
<unit type="item" slot="1">
  <network sync="spawn" />
  <object file="units/payday2/props/com_prop_store_cashregister_low/item_money_bundle" />
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
    <extension name="damage" class="UnitDamage" />
    <extension name="base" class="SmallLootBase">
    	<var name="small_loot" value="money_bundle" />
    </extension>
    <extension name="interaction" class="SmallLootInteractionExt">
      <var name="tweak_data" value="money_wrap_single_bundle" />
    </extension>
  </extensions>
</unit>