<materials version="3">
	<material name="flare" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_roadflare/flare_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
	</material>	
	
    <material name="flare_contour" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_roadflare/flare_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>
</materials>
