<materials version="3" group="str_vehicle_truck_boxvan_anim_eday">
    <material name="str_vehicle_truck_boxvan_Mat" render_template="generic:BLUE_MASK_TINT:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan_anim_eday/str_vehicle_truck_boxvan_btint_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan/str_vehicle_truck_boxvan_nm"/>
        <variable value="0.63779526948929 0.63779526948929 0.63779526948929" type="vector3" name="tint_color"/>
    </material>
    <material name="mat_back_door" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan/str_vehicle_truck_boxvan_door_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan/str_vehicle_truck_boxvan_door_nm"/>
    </material>
    <material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE" name="mtr_glass_dmg">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_2_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mtr_glass" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" version="2">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material name="logo_mtr_decal_1" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan_anim_eday/str_vehicle_truck_logo_1_avalon_df"/>
    </material>
    <material name="logo_mtr_decal_2" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan_anim_eday/str_vehicle_truck_logo_2_kranich_df"/>
    </material>
    <material name="logo_mtr_decal_3" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan_anim_eday/str_vehicle_truck_logo_3_omni_df"/>
    </material>
    <material name="logo_mtr_decal_4" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan_anim_eday/str_vehicle_truck_logo_4_hefty_df"/>
    </material>
    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mtr_saw" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/sawblade_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="3 0 0" type="vector3" name="uv0_speed"/>
    </material>
</materials>
