<materials version="3">
	<material name="mat_glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
		<variable name="fresnel_settings" type="vector3" value="2 1 0.6" />
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
		<reflection_texture global_texture="current_global_texture" type="cubemap" />
	</material>
	<material name="mat_metal" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE" version="2">
		<diffuse_texture file="units/pd2_dlc_cage/props/ind_prop_cardealership_glass_set/ind_prop_cardealership_glass_door_df" />
	</material>
	<material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" name="glass_shattered">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op" />
		<diffuse_texture file="units/payday2/glass/glass_shattered_df" />
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" name="glass_shattered_green">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op" />
		<diffuse_texture file="units/payday2/glass/glass_shattered_df" />
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" name="mat_gen_prop_glow_window_cardealer">
        <diffuse_texture file="units/payday2/props/gen_prop_glow/gen_prop_glow_window_01_df"/>
        <variable value="dimlight" type="scalar" name="intensity"/>
    </material>
</materials>
