<xml>

<!-- Animatable sets //////////////////////////////////////////////////////////// -->
	<animatable_set name="machine">
		<!-- Root -->		
		<bone name="rp_anim_car" root="true" alignment="true" alias="all root"/>
		<bone name="anim_body" alias="all" />
		<bone name="anim_tire_front_right" alias="all" />
		<bone name="anim_tire_front_left" alias="all" />
		<bone name="anim_tire_rear_left" alias="all" />
		<bone name="anim_tire_rear_right" alias="all" />
		<bone name="anim_tire_rear_left2" alias="all" />
		<bone name="anim_tire_rear_right2" alias="all" />

		<bone name="anim_hook_trailer" alias="all" />
		<bone name="anim_body_trailer" alias="all" />
		<bone name="anim_tire_trailer_left" alias="all" />
		<bone name="anim_tire_trailer_right" alias="all" />
		<bone name="anim_tire_trailer_left2" alias="all" />
		<bone name="anim_tire_trailer_right2" alias="all" />
	</animatable_set>
	

<!-- Blend sets ///////////////////////////////////////////////////////////////// -->
	<blend_set name="all" animatable_set="machine">
		<blend alias="all" weight="1.0"/>
	</blend_set>

	<blend_set name="all_no_root" animatable_set="machine">
		<blend alias="all" weight="1.0"/>
		<blend name="rp_anim_car" weight="0.0"/>
	</blend_set>

	<blend_set name="root" animatable_set="machine">
		<blend name="rp_anim_car" weight="1.0"/>
	</blend_set>
	
	<blend_set name="chassis" animatable_set="machine">
		<blend name="rp_anim_car" weight="1.0"/>
		<blend name="anim_body" weight="1.0"/>
	</blend_set>

	<blend_set name="wheels" animatable_set="machine">
		<blend name="anim_tire_rear_left" weight="1.0"/>
		<blend name="anim_tire_rear_right" weight="1.0"/>
		<blend name="anim_tire_front_right" weight="1.0"/>
		<blend name="anim_tire_front_left" weight="1.0"/>

		<blend name="anim_tire_trailer_left" weight="1.0" />
		<blend name="anim_tire_trailer_right" weight="1.0" />
		<blend name="anim_tire_trailer_left2" weight="1.0" />
		<blend name="anim_tire_trailer_right2" weight="1.0" />
	</blend_set>
	
<!-- Animation sets ///////////////////////////////////////////////////////////// -->
	
	<animation_set name="machine" animatable_set="machine">
		<subset file="anims/units/semi/anims"/>
	</animation_set>
	
</xml>
