<materials version="3">
    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mat_bumper_f" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_bumper_f_df"/>
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_bumper_f_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material version="2" unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_contour">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material name="mat_exterior" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_ext_df"/>
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_ext_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_shout_outdoor"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_mirror" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_ext_df"/>
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_ext_nm"/>
        <reflection_texture file="environments/cubemaps/cubemap_mirror" type="cubemap"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_fps_steering_wheel" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_int_df"/>
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_int_nm"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" decal_material="glass_breakable" version="2" name="mat_glass">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/glass/vehicle_glass_op"/>
        <diffuse_texture file="units/glass/vehicle_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="mat_indicator_driver" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_drive_driver_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mat_indicator_passenger" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_drive_passenger_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mat_indicator_repair" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_drive_repair_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mat_indicator_trunk" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_drive_trunk_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mat_interior" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_int_df"/>
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_int_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mat_lights" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE" version="2">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_light_op"/>
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_light_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_light_nm"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mat_disc" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_disc_df"/>
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_disc_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_hood">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_hood_df"/>
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_hood_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_shout_outdoor"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_r_bumper" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_bumper_r_df"/>
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_bumper_r_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mat_wheel" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_wheel_df"/>
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_wheel_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mat_carlightglow_rear" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="3" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
        <diffuse_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/car_rear_light_flare_df"/>
    </material>
    <material name="mat_carlightglow_front" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="1.4" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
        <diffuse_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/car_front_light_flare_df"/>
    </material>
    <material name="mat_interior_meter" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_int_meter_df"/>
        <variable value="match" type="scalar" name="intensity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>

    <material name="mat_bag_explosive" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc1/pickups/gen_pku_explosivesbag/gen_pku_explosivesbag_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_nm"/>
    </material>

    <material name="mat_bag_loot" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_nm"/>
    </material>

    <material name="mat_goat" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture        file="units/pd2_dlc_peta/characters/wld_goat_1/wld_goat_1_df" />
        <bump_normal_texture    file="units/pd2_dlc_peta/characters/wld_goat_1/wld_goat_1_nm" />
    </material>
</materials>
