<materials version="3">
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
    <material name="mat_int_gallery" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" version="2">
        <diffuse_texture file="units/payday2/architecture/com_int_gallery/com_int_gallery_df"/>
        <reflection_texture file="environments/cubemaps/cubemap_gallery_int" type="cubemap"/>
        <bump_normal_texture file="units/payday2/architecture/com_int_gallery/com_int_gallery_nm"/>
    </material>
    <material name="mat_fluorescent" version="2" render_template="generic:DIFFUSE_TEXTURE:INSTANCED:SELF_ILLUMINATION">
        <diffuse_texture file="units/payday2/architecture/hcm/hcm_int_01_fluorescent_df"/>
        <self_illumination_texture file="units/payday2/architecture/hcm/hcm_int_01_fluorescent_df"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
    </material>
    <material name="mat_glow" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:INSTANCED">
        <diffuse_texture file="units/payday2/architecture/hcm/hcm_int_01_glow_op"/>
        <variable value="dimlight" type="scalar" name="intensity"/>
    </material>
    <material name="mat_painting_rolldown" version="2" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP">
        <diffuse_texture file="units/payday2/architecture/com_int_gallery/com_int_gallery_rolldown_painting_df"/>
        <bump_normal_texture file="units/payday2/architecture/com_int_gallery/com_int_gallery_rolldown_painting_nm"/>
        <variable value="0.062000002712011" type="scalar" name="alpha_ref"/>
    </material>
</materials>
